<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: rgb(182, 210, 212);
        }
        .card {
            background-color: rgb(27, 159, 163);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 10px;
        }
        .header {
            padding: 1px;
            text-align: center;
            background: #024235;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style= "position: absolute; left:1200px; top:100px; ">
            <button><a href="{% url 'login' %}">Logout</a></button>
        </div>
        <h1>AGROWSELL - FARMER WEBSITE</h1>
        <p>Check capacity of the nearest Warehouse</p>
    </div>
    <div class="card" style="position:absolute; left: 480px; top:180px;">
        <form>
            <label for="warehouse">Choose a warehouse location:</label>
            <select name="warehouse" id="warehouse">
            <option value="Choose one option">Choose one option</option>
            <option value="Udupi">Udupi</option>
            <option value="Mangalore">Mangalore</option>
            </select>
        </form>
    </div>
</body>
</html>