<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Capacity</title>
    <style>
        html {
            background: rgb(182, 210, 212);
        }
        .header {
            padding: 1px;
            text-align: center;
            background: #024235;
            color: white;
            font-size: 20px;
            }
    </style>
</head>
<body>
    <div class="header">
        <div style= "position: absolute; left:1200px; top:100px; ">
            <button><a href="{% url 'login' %}">Logout</a></button>
        </div>
        <h1>AGROWSELL</h1>
        <p>Your Warehouse Capacity</p>
    </div>
</body>
</html>