<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Home</title>
    <style>
        html {
            background: rgb(182, 210, 212);
        }
        .card {
            background-color: #94f1b3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 180px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 8px;
        }
        .header {
            padding: 1px;
            text-align: center;
            background: #024235;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style= "position: absolute; left:1200px; top:100px; ">
            <button><a href="{% url 'farmer_help' %}">Logout</a></button>
        </div>
        <h1>AGROWSELL - FARMER WEBSITE</h1>
        <p>Choose a Service</p>
    </div>
    <div class="card" style="position:absolute; left: 160px; top:160px;">
        <h3 id="form-title">FARMER HELP SECTION</h3>
        <BR>
        <div><P><strong>Click on the link below: </strong></P>
        </div><br>
        <button><a href = "{% url 'farmer_help' %}" >Farmer Help Section</a></button>
    </div>
    <div class="card" style="position:absolute; left: 710px; top:160px;">
        <h3 id="form-title">SEND PRODUCE TO WAREHOUSE</h3>
        <BR>
        <div><P><strong>Click on the link below: </strong></P>
        </div>
        <button><a href = "{% url 'send_warehouse' %}" >Send Produce to Warehouse</a></button>
    </div>
    <div class="card" style="position:absolute; left: 430px; top:370px;">
        <h3 id="form-title">CHECK WAREHOUSE CAPACITY</h3>
        <BR>
        <div><P><strong>Click on the link below: </strong></P>
        </div><br>
        <button><a href = "{% url 'capacity' %}" >Check Warehouse Capacity</a></button>
    </div>
</body>
</html>