<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            background: rgb(182, 210, 212);
        }
        .header {
            padding: 10px;
            text-align: center;
            background: #024235;
            color: white;
            font-size: 50px;
            }
            .buttonload {
            background-color: #04AA6D; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px /* Set a font size */
            }

    </style>
</head>
<body>
    <div class="header" style= "position: absolute; left:300px; top:100px; ">
        <h1>AGROWSELL</h1>
        <button class="buttonload">
            <i class="fa fa-spinner fa-spin"></i>Loading
        </button>
    </div>
</body>
</html>