<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Goods</title>
    <style>
        html {
            background: rgb(182, 210, 212);
        }
        .card {
            background-color: #94f1b3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 180px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 8px;
        }
        .header {
            padding: 1px;
            text-align: center;
            background: #024235;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style= "position: absolute; left:1200px; top:100px; ">
            <button><a href="{% url 'farmer_help' %}">Logout</a></button>
        </div>
        <h1>AGROWSELL - FARMER WEBSITE</h1>
        <p>Send produce to Warehouse </p>
    </div>
    <div style="position:absolute; left: 150px;; top:160px;">
        <h4>Please enter the details below: </h4></h1>
        <form>
            <label for="quantity">Quantity of Produce:</label><br>
            <input type="text" id="quantity" name="quantity"><br><br>

            <label for="produce_type">Produce Type:</label><br>
            <input type="text" id="produce_type" name="produce_type"><br><br>

            <label for="select_warehouse">Select a Warehouse:</label><br>
            <select name="select_warehouse" id="select_warehouse">
            <option value="Udupi">Udupi</option>
            <option value="Mangalore">Mangalore</option>
            </select><br><br>
            
            <label for="pickup">Pickup Required?  </label>
            <select name="pickup" id="pickup">
            <option value="NO">NO</option>
            <option value="YES">YES</option>
            </select><br><br>

            <label for="address">If YES, provide your address:</label><br>
            <input type="text" id="address" name="address"><br>

            <P>* Transport cost will be included if the pickup is required</P>

            <div class="text-center mt-3">    
                <button><a class="btn" role="button" href="{% url 'summary' %}">Submit</a></button>
            </div>
        </form>
    </div>
</body>
</html>

<html>
    <body>
        
    </body> 
</html>