<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Summary</title>
    <style>
        html {
            background: rgb(182, 210, 212);
        }
        .card {
            background-color: #94f1b3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 280px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 8px;
        }
        .header {
            padding: 1px;
            text-align: center;
            background: #024235;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style= "position: absolute; left:1200px; top:100px; ">
            <button><a href="{% url 'farmer_help' %}">Logout</a></button>
        </div>
        <h1>AGROWSELL - FARMER WEBSITE</h1>
        <p>Summary</p>
    </div>
    <div style="position:absolute; left: 150px;; top:150px;">
        <h2>SEND PRODUCE TO WAREHOUSE - SUMMARY</h2>
        <div style="position:absolute; left: 0px;; top: 60px;;">
            <p><strong> Quantity:</strong>    10kg</p>
            <p><strong>Type:</strong>   Meat </p>
            <p><strong>Warehouse Selected:</strong>   Mangalore</p>
            <p><strong>Warehouse Selected:</strong>   Mangalore</p>
            <p><strong>Address:</strong>  NA</p><br>
            <p><strong>Want to make changes?</strong> </p>
            <a href="{% url 'send_warehouse' %}">Click Here</a>
            <br> 
        </div>      
    </div>
    <div class="card" style="position:absolute; left: 600px;; top: 230px;;">
        <h2>ESTIMATED AMOUNT TO BE DEPOSITED IN YOUR ACCOUNT:</h2>
        <H4>Goods = Rs.3890</H4>
        <H4>Transport = Rs.0</H4>
        <H4>Total = Rs.3890</H4><br>
        <button><a class= "btn" role="button">Place your Order</a></button> 
    </div>
</body>
</html>