<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: rgb(182, 210, 212);
        }
        .card {
            background-color: rgb(235, 182, 114);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding: 10px;
        }
        .header {
            padding: 1px;
            text-align: center;
            background: #024235;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style= "position: absolute; left:1200px; top:100px; ">
            <button><a href="{% url 'farmer_help' %}">Logout</a></button>
        </div>
        <h1>AGROWSELL - FARMER WEBSITE</h1>
        <p>ERROR - Warehouse Selected is Full! </p>
    </div>
    <div class="card" style="position:absolute; left: 430px; top:180px;">
        <h3 id="form-title">WAREHOUSE FULL</h3>
        <div><p>SORRY WAREHOUSE CAPACITY IS FULL AT THE SELECTED LOCATION. 
            PLEASE CHOOSE A DIFFERENT WAREHOUSE..</p>
        </div>
        <BR>
        <div><P><strong>Possible Options:</strong></P>
            <p>- Udupi (Karnataka)</p><br> 
        </div>
        
        <p>To change warehouse location, click on the link below.</p>
        <a href = "{% url 'send_warehouse' %}" >Change location of Warehouse</a>
    </div>
</body>
</html>